[gd_scene load_steps=30 format=3 uid="uid://b2o31d3iuabky"]

[ext_resource type="Script" uid="uid://2n7nuqrk4rns" path="res://Scenes/Snow/keeper's_hut.gd" id="1_bn5lp"]
[ext_resource type="Texture2D" uid="uid://ck5a1j2ijf0m1" path="res://Scenes/Snow/Bg/para/clouds and hill .png" id="1_ue1sx"]
[ext_resource type="Texture2D" uid="uid://bjo0w4vjxybxx" path="res://Scenes/Snow/Bg/para/paramiddlelayer.png" id="2_xuqyw"]
[ext_resource type="Texture2D" uid="uid://c8em0b0wajne8" path="res://Scenes/Snow/Bg/para/frontl.png" id="3_xuqyw"]
[ext_resource type="Texture2D" uid="uid://cajtea2x46hlk" path="res://Scenes/Snow/sprites/hut.png" id="4_jl6ms"]
[ext_resource type="PackedScene" uid="uid://b6i5hryvh755i" path="res://character/monklol.tscn" id="5_a3e6o"]
[ext_resource type="Script" uid="uid://brvvdt0r3gprb" path="res://Code/area_2d.gd" id="5_g0qgt"]
[ext_resource type="Texture2D" uid="uid://b52h4m2wjibs2" path="res://misc art/light.png" id="6_krcrt"]
[ext_resource type="Texture2D" uid="uid://bocpii2qvv6ro" path="res://misc art/hud/interact e.png" id="7_otvvm"]
[ext_resource type="Texture2D" uid="uid://b8puikff0fu2l" path="res://Scenes/Snow/sprites/hutwithpertsont.png" id="7_xbadk"]
[ext_resource type="Script" uid="uid://4ek1tv1ol0a1" path="res://Code/right.gd" id="9_085hq"]
[ext_resource type="Script" uid="uid://ph4eyho78y0o" path="res://Code/left.gd" id="10_xnd1r"]
[ext_resource type="Texture2D" uid="uid://bvntm2up06u65" path="res://Scenes/Snow/sprites/hutpersonright4.png" id="11_3o6dq"]
[ext_resource type="Script" uid="uid://ck3dpq1wqgiwj" path="res://Code/nextScene.gd" id="13_6eth5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e6o"]
atlas = ExtResource("4_jl6ms")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qgt"]
atlas = ExtResource("4_jl6ms")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_krcrt"]
atlas = ExtResource("4_jl6ms")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbadk"]
atlas = ExtResource("4_jl6ms")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_otvvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbadk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3e6o"]
size = Vector2(27, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvvm"]
atlas = ExtResource("7_xbadk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_085hq"]
atlas = ExtResource("7_xbadk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnd1r"]
atlas = ExtResource("7_xbadk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6dq"]
atlas = ExtResource("7_xbadk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6eth5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnd1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6dq")
}],
"loop": false,
"name": &"person",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnd1r"]
size = Vector2(2, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o6dq"]
size = Vector2(2, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eth5"]
size = Vector2(13, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn5lp"]
size = Vector2(1074, 20)

[node name="keeper\'s hut" type="Node2D"]
script = ExtResource("1_bn5lp")

[node name="parallax" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="parallax"]
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="parallax/Parallax2D"]
position = Vector2(160, 90)
texture = ExtResource("1_ue1sx")

[node name="Parallax2D2" type="Parallax2D" parent="parallax"]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="parallax/Parallax2D2"]
position = Vector2(160, 90)
texture = ExtResource("2_xuqyw")

[node name="front and hut" type="Parallax2D" parent="parallax"]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="parallax/front and hut"]
position = Vector2(160, 90)
texture = ExtResource("3_xuqyw")

[node name="Parallax2D3" type="Parallax2D" parent="parallax"]
scroll_scale = Vector2(0.6, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="parallax/Parallax2D3"]
position = Vector2(-193, 80)
sprite_frames = SubResource("SpriteFrames_otvvm")
autoplay = "default"
frame_progress = 0.0368119

[node name="PointLight2D" type="PointLight2D" parent="parallax/Parallax2D3"]
position = Vector2(-193, 80)
scale = Vector2(0.158203, 0.115234)
color = Color(1, 0.576471, 0, 1)
texture = ExtResource("6_krcrt")

[node name="Area2D" type="Area2D" parent="parallax/Parallax2D3"]
script = ExtResource("5_g0qgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parallax/Parallax2D3/Area2D"]
position = Vector2(-194, 155.5)
shape = SubResource("RectangleShape2D_a3e6o")

[node name="withperson" type="AnimatedSprite2D" parent="parallax/Parallax2D3/Area2D"]
position = Vector2(-194, 93)
sprite_frames = SubResource("SpriteFrames_6eth5")
animation = &"person"

[node name="InteractE" type="Sprite2D" parent="parallax/Parallax2D3/Area2D"]
light_mask = 256
position = Vector2(-194, 103)
texture = ExtResource("7_otvvm")

[node name="PointLight2D" type="PointLight2D" parent="parallax/Parallax2D3/Area2D/InteractE"]
position = Vector2(9.53674e-06, 0)
scale = Vector2(0.0498047, 0.0498047)
color = Color(1, 1, 0, 1)
range_item_cull_mask = 256
texture = ExtResource("6_krcrt")

[node name="right" type="Area2D" parent="parallax/Parallax2D3"]
script = ExtResource("9_085hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parallax/Parallax2D3/right"]
position = Vector2(-151, 169.25)
shape = SubResource("RectangleShape2D_xnd1r")

[node name="left" type="Area2D" parent="parallax/Parallax2D3"]
script = ExtResource("10_xnd1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parallax/Parallax2D3/left"]
position = Vector2(-171, 169)
shape = SubResource("RectangleShape2D_3o6dq")

[node name="personright" type="Sprite2D" parent="parallax/Parallax2D3"]
position = Vector2(-194, 93)
texture = ExtResource("11_3o6dq")

[node name="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("5_a3e6o")]
position = Vector2(-671, 149)

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, -59)
limit_right = 640

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.61969, 0.66774, 0.805602, 1)

[node name="next" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="next"]
script = ExtResource("13_6eth5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="next/Area2D"]
position = Vector2(639, 156)
shape = SubResource("RectangleShape2D_6eth5")

[node name="FromSnowTrans" type="Marker2D" parent="."]
position = Vector2(620, 154)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(101, 181)
shape = SubResource("RectangleShape2D_bn5lp")

[connection signal="body_entered" from="parallax/Parallax2D3/Area2D" to="parallax/Parallax2D3/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="parallax/Parallax2D3/Area2D" to="parallax/Parallax2D3/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="parallax/Parallax2D3/right" to="parallax/Parallax2D3/right" method="_on_body_entered"]
[connection signal="body_entered" from="parallax/Parallax2D3/left" to="parallax/Parallax2D3/left" method="_on_body_entered"]
[connection signal="body_entered" from="next/Area2D" to="next/Area2D" method="_on_body_entered"]
