[gd_scene load_steps=6 format=3 uid="uid://dtq5kjjfxoay6"]

[ext_resource type="Script" uid="uid://d4irj1cq4kjfi" path="res://Scenes/abyssToTrail/abyss_to_trial.gd" id="1_d48xf"]
[ext_resource type="Texture2D" uid="uid://cu0qc42ixxrt3" path="res://Scenes/abyssToTrail/bg/abyssToTrial.png" id="1_of2i0"]
[ext_resource type="Script" uid="uid://c2al5coo4gog0" path="res://Scenes/abyssToTrail/toAbyssfromTrial.gd" id="2_uw81h"]
[ext_resource type="Script" uid="uid://cqdqxaf5syjns" path="res://Scenes/abyssToTrail/towaterfall.gd" id="4_87g57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of2i0"]
size = Vector2(20, 91)

[node name="abyssToTrial" type="Node2D"]
script = ExtResource("1_d48xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_of2i0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(1, 162, 117, 155, 233, 145, 303, 127, 326, 119, 325, 189, -12, 197, -8, 163)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_uw81h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 137.5)
shape = SubResource("RectangleShape2D_of2i0")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("4_87g57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(325, 79)
shape = SubResource("RectangleShape2D_of2i0")

[node name="fromAbyss" type="Marker2D" parent="."]
position = Vector2(23, 126)

[node name="fromWaterfall" type="Marker2D" parent="."]
position = Vector2(301, 73)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
