[gd_scene load_steps=4 format=3 uid="uid://bx67jpdh7dbuw"]

[ext_resource type="Script" uid="uid://dbmcj6u60c2b4" path="res://Code/character_body_2d.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://cfogg524h58d5" path="res://icon.svg" id="2_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyta"]
size = Vector2(38, 33)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.335938, 0.34375)
texture = ExtResource("2_6uqi0")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(8.93023, -194.909)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ppyta")
