~ start
The Keeper: A monk in chains... I feared the day would come.  
The Keeper: You carry not just your guilt, but the burden of your kin.  
The Keeper: This road leads to no absolution, only quiet.  
The Keeper: Beyond the cliffs lies the Forest.
The keeper: That's where my brother chose to stay among the flickering souls.
The keeper: He walks close to the edge of the Trials now.
The keeper: He cannot break your curse. 
The keeper: But he may help you bear it.
The Keeper: Take this map. The mountains are cruel to memory, but chains do not forget.
do DialogueManager.dialogue_ended.emit()
=> END 
