~ start
The Smith: So the Keeper still believes...
The Smith: He was our last hope before the curse broke us.
The Smith: Don't fear the Watchers. They're only the echoes of the dead.
The Smith: They don't know they've passed.
The Smith: And I don't speak to them lest they remember.
The Smith: They whisper of prophecy, old as the bones beneath us.
The Smith: They’re drawn to your presence… we haven’t seen change in so long.
The Smith: This curse... it made me forge horrors in its name.
The Smith: Chains that bound the innocent. Armor etched with names I swore to protect.
The Smith: I became a craftsman of regret.
The Smith: And yet... even in my shame, I see it.
The Smith: You carry a deeper sin than any of us.
The Smith: You wear your chains well, monk.
The Smith: May you break what we could not.
The Smith: For your curse is greater than ours.
do DialogueManager.dialogue_ended.emit()
=> END 
