[gd_scene load_steps=16 format=3 uid="uid://djjdbpjh2clu6"]

[ext_resource type="Script" uid="uid://gsm42dfnjule" path="res://Scenes/The Trial Grounds/the_trial_grounds.gd" id="1_s8rbi"]
[ext_resource type="Texture2D" uid="uid://dvguoabm3vf0f" path="res://Scenes/The Trial Grounds/para/clouds and hills.png" id="1_uepqv"]
[ext_resource type="Texture2D" uid="uid://dv8nc38gyf63n" path="res://Scenes/The Trial Grounds/para/ground and pillars.png" id="2_s8rbi"]
[ext_resource type="Texture2D" uid="uid://ddfxa1okw4c3u" path="res://Scenes/The Trial Grounds/para/foreground pillars.png" id="3_213gh"]
[ext_resource type="PackedScene" uid="uid://b6i5hryvh755i" path="res://character/monklol.tscn" id="5_213gh"]
[ext_resource type="Texture2D" uid="uid://bkau5uq07ai7t" path="res://misc art/TheHangers(B).png" id="5_dfyoa"]
[ext_resource type="Script" uid="uid://yjtti72vs4u2" path="res://Scenes/The Trial Grounds/to_gate.gd" id="6_5utsj"]
[ext_resource type="Script" uid="uid://cd16lxd3nsi8n" path="res://Scenes/The Trial Grounds/manspeaks.gd" id="6_plcn5"]
[ext_resource type="Texture2D" uid="uid://t81pk12gi7yy" path="res://misc art/TheHangers(nB).png" id="6_w00qj"]
[ext_resource type="AudioStream" uid="uid://bx0nms1ns5ucb" path="res://character/the aduio of man.mp3" id="7_ad1ew"]
[ext_resource type="Texture2D" uid="uid://c617djy67l1xw" path="res://misc art/The throne.png" id="7_o7k02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w00qj"]
size = Vector2(79, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8rbi"]
size = Vector2(1552, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7k02"]
size = Vector2(45, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_213gh"]
size = Vector2(20, 92)

[node name="TheTrialGrounds" type="Node2D"]
script = ExtResource("1_s8rbi")

[node name="para" type="Node2D" parent="."]

[node name="cloud and hills" type="Parallax2D" parent="para"]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="CloudsAndHills" type="Sprite2D" parent="para/cloud and hills"]
position = Vector2(160, 90)
texture = ExtResource("1_uepqv")

[node name="platform and pillars" type="Parallax2D" parent="para"]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="CloudsAndHills" type="Sprite2D" parent="para/platform and pillars"]
position = Vector2(160, 90)
texture = ExtResource("2_s8rbi")

[node name="Parallax2D" type="Parallax2D" parent="para"]
scroll_scale = Vector2(0.6, 0)

[node name="Throne" type="Sprite2D" parent="para/Parallax2D"]
position = Vector2(639, 110)
texture = ExtResource("7_o7k02")

[node name="hangers" type="Parallax2D" parent="para"]
scroll_scale = Vector2(0.6, 0)

[node name="hanger" type="Sprite2D" parent="para/hangers"]
position = Vector2(-46, 75)
texture = ExtResource("5_dfyoa")

[node name="hangers3" type="Parallax2D" parent="para"]
scroll_scale = Vector2(0.6, 0)

[node name="hanger" type="Sprite2D" parent="para/hangers3"]
position = Vector2(-46, 75)
texture = ExtResource("5_dfyoa")

[node name="Area2D" type="Area2D" parent="para/hangers3/hanger"]
script = ExtResource("6_plcn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="para/hangers3/hanger/Area2D"]
position = Vector2(24, 57.5)
shape = SubResource("RectangleShape2D_w00qj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="para/hangers3/hanger/Area2D"]
stream = ExtResource("7_ad1ew")
volume_db = 10.0

[node name="hangers2" type="Parallax2D" parent="para"]
scroll_scale = Vector2(0.6, 0)

[node name="hanger" type="Sprite2D" parent="para/hangers2"]
position = Vector2(274, 74)
texture = ExtResource("6_w00qj")

[node name="foregroundPillars" type="Parallax2D" parent="para"]
z_index = 1
scroll_scale = Vector2(0.6, 0)
scroll_offset = Vector2(10, 0)
repeat_size = Vector2(320, 0)
repeat_times = 3

[node name="CloudsAndHills" type="Sprite2D" parent="para/foregroundPillars"]
position = Vector2(160, 90)
texture = ExtResource("3_213gh")

[node name="FromGate" type="Marker2D" parent="."]
position = Vector2(-295, 83)

[node name="platformCol" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformCol"]
position = Vector2(386, 160)
shape = SubResource("RectangleShape2D_s8rbi")

[node name="platformCol2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platformCol2"]
position = Vector2(873, 118)
shape = SubResource("RectangleShape2D_o7k02")

[node name="ToGate" type="Area2D" parent="."]
script = ExtResource("6_5utsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToGate"]
position = Vector2(-322, 104)
shape = SubResource("RectangleShape2D_213gh")

[node name="CharacterBody2D" parent="." instance=ExtResource("5_213gh")]
position = Vector2(-240, 124)

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
limit_left = -320
limit_top = 0
limit_right = 960
limit_bottom = 180

[node name="objects" type="Node2D" parent="."]

[connection signal="body_entered" from="para/hangers3/hanger/Area2D" to="para/hangers3/hanger/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="para/hangers3/hanger/Area2D" to="para/hangers3/hanger/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="ToGate" to="ToGate" method="_on_body_entered"]
